<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="schijf van vijf icoon.ico"/>
<title>Brood</title>


</head>
<body>

        
    
        <div class="container" style="margin-top: 0px;">
            
<img src="/sites/shared/images/logo-vc-zw-50.gif" class="print printlogo" alt="">






<script type="text/javascript">
    $(document).ready(function () {
        if (!_srOnResultsPage()) {
            srInitSearchField('#searchbar');
        }
    });
</script>

            <div class="row">
                <div class="twelvecol">
                    <div id="ctl00_ctl00_main_ctl07_pNav" class="vc_context_menu_container">
	
    <div class="vc_context_menu" style="display: block; margin-top: 0px;">
	    
			    
		    
        <a href="/" class="vc_logo_content noline" style="display: none;"></a>
        
    </div>

</div>
                    
<div class="title">
	<h1>Schijf van Vijf-vak: brood, graanproducten en aardappelen</h1>
</div>

                    
<div class="freecontent">
    <strong>De geur van vers volkorenbrood, een kleurige couscousschotel, volkorenpasta met een lekkere zelfgemaakte tomatensaus. Waar geniet jij het meest van?</strong>
</div>
<div class="freecontent">
    
<p>In dit vak staan de volkoren graanproducten, zoals volkorenbrood, volkorenpasta, volkoren couscous, volkoren bulgur en zilvervliesrijst. Je risico op hart- en vaatziekten, diabetes type 2 (suikerziekte) en darmkanker maak je al kleiner door het eten van 2 opscheplepels volkoren graanproducten of 3 volkoren boterhammen per dag. </p>
<p>Daarnaast leveren graanproducten en brood energie en veel andere voedingstoffen, zoals vezel, eiwit, B-vitamines, ijzer en jodium. Daarom kun je nog wel wat meer graanproducten gebruiken. Aardappelen zijn een prima aanvulling hierop.</p>
<p>Vul hieronder de Schijf van Vijf voor jou in en ontdek hoeveel jij nodig hebt.</p>
</div>
                    
	<!-- begin sv5 adh tool component -->
	<link rel="stylesheet" href="https://sv5.voedingscentrum.nl/Content/colorbox/colorbox.min.css"><style class="darkreader darkreader--cors" media="screen">#colorbox,#cboxOverlay{position:absolute;top:0;left:0;z-index:9999;overflow:hidden;}#cboxWrapper{position:absolute;top:0;left:0;z-index:9999;overflow:hidden;max-width:none;}#cboxOverlay{position:fixed;width:100%;height:100%;}#cboxMiddleLeft,#cboxBottomLeft{clear:left;}#cboxContent{position:relative;}#cboxLoadedContent{overflow:auto;-webkit-overflow-scrolling:touch;}#cboxTitle{margin:0;}#cboxLoadingOverlay,#cboxLoadingGraphic{position:absolute;top:0;left:0;width:100%;height:100%;}#cboxPrevious,#cboxNext,#cboxClose,#cboxSlideshow{cursor:pointer;}.cboxPhoto{float:left;margin:auto;border:0;display:block;max-width:none;-ms-interpolation-mode:bicubic;}.cboxIframe{width:100%;height:100%;display:block;border:0;padding:0;margin:0;}#colorbox,#cboxContent,#cboxLoadedContent{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}#cboxOverlay{background-color:#fff;}#colorbox{outline:0;}#cboxTopLeft,#cboxTopRight,#cboxBottomLeft,#cboxBottomRight{width:10px;height:10px;background-color:rgba(0,0,0,.3);}@media(max-width:767px){#cboxTopLeft,#cboxTopRight,#cboxBottomLeft,#cboxBottomRight{width:10px;height:10px;background-color:rgba(0,0,0,.3);border-color:rgba(0,0,0,.3);}}#cboxTopLeft{border-top-left-radius:10px;}@media(max-width:767px){#cboxTopLeft{border-radius:0;}}#cboxTopRight{border-top-right-radius:10px;}@media(max-width:767px){#cboxTopRight{border-radius:0;}}#cboxBottomLeft{border-bottom-left-radius:10px;}@media(max-width:767px){#cboxBottomLeft{border-radius:0;}}#cboxBottomRight{border-bottom-right-radius:10px;}@media(max-width:767px){#cboxBottomRight{border-radius:0;}}#cboxMiddleLeft{width:10px;background-color:rgba(0,0,0,.3);}@media(max-width:767px){#cboxMiddleLeft{width:10px;background-color:rgba(0,0,0,.3);}}#cboxMiddleRight{width:10px;background-color:rgba(0,0,0,.3);}@media(max-width:767px){#cboxMiddleRight{width:10px;background-color:rgba(0,0,0,.3);}}#cboxTopCenter{height:10px;background-color:rgba(0,0,0,.3);}@media(max-width:767px){#cboxTopCenter{height:10px;background-color:rgba(0,0,0,.3);}}#cboxBottomCenter{height:10px;background-color:rgba(0,0,0,.3);}@media(max-width:767px){#cboxBottomCenter{height:10px;background-color:rgba(0,0,0,.3);}}#cboxContent{background:#fff;overflow:hidden;}.cboxIframe{background:#fff;}#cboxError{padding:50px;border:1px solid #ccc;}#cboxTitle{position:absolute;bottom:4px;left:0;text-align:center;width:100%;color:#949494;}#cboxCurrent{position:absolute;bottom:4px;left:58px;color:#949494;}#cboxLoadingOverlay{background:url("https://sv5.voedingscentrum.nl/Content/colorbox/images/loading_background.png") no-repeat center center;}#cboxLoadingGraphic{background:url("https://sv5.voedingscentrum.nl/Content/images/schijf-los-animated.gif") no-repeat center center;}#cboxPrevious,#cboxNext,#cboxSlideshow,#cboxClose{border:0;padding:0;margin:0;overflow:visible;width:auto;background:none;}#cboxPrevious:active,#cboxNext:active,#cboxSlideshow:active,#cboxClose:active{outline:0;}#cboxSlideshow{position:absolute;bottom:4px;right:30px;color:#0092ef;}#cboxPrevious{position:absolute;bottom:0;left:0;background:url("https://sv5.voedingscentrum.nl/Content/colorbox/images/controls.png") no-repeat -75px 0;width:25px;height:25px;text-indent:-9999px;}#cboxPrevious:hover{background-position:-75px -25px;}#cboxNext{position:absolute;bottom:0;left:27px;background:url("https://sv5.voedingscentrum.nl/Content/colorbox/images/controls.png") no-repeat -50px 0;width:25px;height:25px;text-indent:-9999px;}#cboxNext:hover{background-position:-50px -25px;}#cboxClose{position:absolute;top:2px;right:6px;width:44px;height:44px;background-image:url("https://sv5.voedingscentrum.nl/Content/images/sluiten.png");background-position:center center;background-repeat:no-repeat;}@media(min-width:768px){#cboxClose{top:4px;right:4px;width:26px;height:26px;}}.cboxIE #cboxTopLeft,.cboxIE #cboxTopCenter,.cboxIE #cboxTopRight,.cboxIE #cboxBottomLeft,.cboxIE #cboxBottomCenter,.cboxIE #cboxBottomRight,.cboxIE #cboxMiddleLeft,.cboxIE #cboxMiddleRight{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);}</style><style class="darkreader darkreader--sync" media="screen"></style>

	<style>
		.sv5-loader {
			text-align: center;
			width: 100%;
		    min-height: 370px;
		    max-height: 430px;
			background: url('https://sv5.voedingscentrum.nl/Content/images/schijf-los-animated.gif') center center no-repeat;
		}

		.sv5-framecontainer {
			width: 100%;
			text-align: left;
		    min-height: 370px;
		    max-height: 430px;
			margin: 0 auto;
		}


		#sv5-iframe {
			display: none;
			width: 100%;
            max-width: 614px !important;
		}

		@media screen and (max-width: 375px) {
			.sv5-framecontainer {
				margin: 10px auto;
			}

			#sv5-iframe {
				width: 335px;
			}
		}

		@media screen and (max-width: 360px) {
			.sv5-framecontainer {
				margin: 10px auto;
			}

			#sv5-iframe {
				width: 320px;
			}
		}

		@media screen and (max-width: 320px) {
			.sv5-framecontainer {
				margin: 10px auto;
			}

			#sv5-iframe {
				width: 280px;
			}
		}
	</style><style class="darkreader darkreader--sync" media="screen"></style>
	<script>
		if (location.hostname.indexOf("voedingscentrum.nl") > -1) {
			document.domain = "voedingscentrum.nl";
        } else if (location.hostname.indexOf("3po.nl") > -1) {
            document.domain = "3po.nl";
		}

		$(function () {
			// check for https
            var relativeUrl = document.location.protocol + "//sv5.voedingscentrum.nl/component/";
            if (location.hostname.indexOf("3po.nl") > -1) {
                relativeUrl = document.location.protocol + "//test-sv5-voedingscentrum.3po.nl/component/";
            }
			$("#sv5-iframe").attr("src", relativeUrl);

		});
	</script>
	<div class="sv5-loader" style="display: none;"></div>
	<div class="sv5-framecontainer">
		<iframe id="sv5-iframe" style="height: 380px; display: inline;" scrolling="no" frameborder="0" src="https://sv5.voedingscentrum.nl/component/"></iframe>
	</div>
	<script src="//sv5.voedingscentrum.nl/Scripts/colorbox/jquery.colorbox.min.js"></script>
	<script src="//sv5.voedingscentrum.nl/Scripts/sv5.component.js"></script>
	<!-- einde sv5 adh tool component -->



<div class="freecontent">
    <h2>Tips voor brood, graanproducten en aardappelen</h2>
<ul>
    <li>Ben je gewend om veel witte graanproducten te eten, zoals witbrood, witte pasta en witte rijst? Vervang ze door de volkoren varianten. Een simpele ingreep, waar je lichaam je dankbaar voor zal zijn. Bekijk hieronder de video over volkorenproducten in de supermarkt.</li>
</ul>

<ul>
    <li>Volkorenbrood eten is een makkelijke manier om elke dag onder andere vezels, ijzer en B-vitamines binnen te krijgen.</li>
    <li>Brood is de belangrijkste bron van jodium in Nederland. Dat komt omdat in het meeste brood bakkerszout zit waaraan jodium is toegevoegd. Eet je geen brood, dan is het heel lastig om genoeg jodium binnen te krijgen. In biologisch brood zit soms geen bakkerszout, kijk op het etiket of vraag het na bij de bakker. Als je zelf brood bakt, gebruik dan bakkerszout. Lees meer over <a>jodium</a> of over <a>eten zonder brood</a>.</li>
    <li>Neem een keertje havermout of muesli in plaats van brood. Kies bijvoorbeeld voor een basis muesli en voeg wat rozijnen, ongezouten noten en fruit toe.</li>
    <li>Aardappel is geen graanproduct, maar wel een goede basis voor de maaltijd en ze bevatten nuttige voedingstoffen. Kook ze, pureer ze of bak ze in een vloeibaar vet. </li>
    
</ul>

</div>
<div class="freecontent">
    <p class="first"> </p>
<h2>Wat staat in de Schijf van Vijf en wat niet?</h2>
</div>
<div class="freecontent">
    <table>
    <tbody>
        <tr>
            <td><strong>Kies vooral producten uit de Schijf van Vijf </strong></td>
            <td><strong> Niet in de Schijf van Vijf</strong></td>
        </tr>
        <tr>
            <td>
            <p>-	Volkorenbrood en volkoren bolletjes/broodjes <em class="tooltip" title="Als brood of bolletjes volkoren zijn staat dit op de verpakking."><span class="vc_infoi"><span class="itje"></span></span></em><br>
            -	Bruinbrood en bruine bolletjes/broodjes <em class="tooltip" title="Bruin brood is alleen een goede keuze als er 4,5 gram vezel of meer per 100 gram inzit. Je kunt dit zien op het etiket. Of vraag het na bij de bakker. Volkorenbrood blijft de beste keuze."><span class="vc_infoi"><span class="itje"></span></span></em><br>
            -	Volkoren knäckebröd <br>
            - Volkoren krentenbrood en volkoren mueslibrood <br>
            - Roggebrood<br>
            -	Havermout, muesli en andere volkoren ontbijtgranen  met minder suiker en zonder toegevoegd zout <em class="tooltip" title="Als er 16 gram suiker of minder per 100 gram inzit, staat het in de Schijf van Vijf."><span class="vc_infoi"><span class="itje"></span></span></em><br>
            -	Volkorenpasta<br>
            - Volkoren mie en volkoren noedels<br>
            -	Zilvervliesrijst<br>
            -	Volkoren bulgur<br>
            - Volkoren couscous <br>
            -	Quinoa<br>
            -	Aardappel en aardappelproducten zonder toegevoegd zout en niet gefrituurd <em title="Als het is bereid zonder bereidingsvet of met bereidingsvet uit de Schijf van Vijf, staat het in de Schijf van Vijf" class="tooltip"><span class="vc_infoi"><span class="itje"></span></span></em></p>
            </td>
            <td>-	Witbrood en witte bolletjes/broodjes<br>
            -	Wit knäckebröd <br>
            - Beschuit <br>
            -	Krentenbrood en mueslibrood<br>
            - Suikerbrood en croissant<br>
            -	Ontbijtgranen met te veel suiker of toegevoegd zout, zoals krokante muesli en gezoete cornflakes <em class="tooltip" title="Als er meer dan 16 gram suiker per 100 gram inzit, staat het niet in de Schijf van Vijf."><span class="vc_infoi"><span class="itje"></span></span></em><br>
            -	Witte pasta<br>
            - Witte mie en noedels<br>
            -	Witte rijst<br>
            -	Witte couscous<br>
            -	Bewerkte aardappel met toegevoegd zout of gefrituurd, zoals kant-en-klare aardappelpuree(poeder) en friet<br>
            </td>
        </tr>
        <tr>
            <td> </td>
            <td> <br>
            </td>
        </tr>
    </tbody>
</table>
</div>
<div class="freecontent">
    <h2>De andere vakken van de Schijf van Vijf</h2>
<ul>
    <li>
    <a href="file:///C:/Users/Gebruiker/Desktop/Hawaii/Informatica/Informatica/Informatica/Groente%20en%20fruit.html">Groente en fruit</a>
    </li>
    <li> <a href="file:///C:/Users/Gebruiker/Desktop/Hawaii/Informatica/Informatica/Informatica/Eiwitten.html">Vis, peulvruchten, vlees, ei, noten en zuivel</a> </li>
    <li> <a href="file:///C:/Users/Gebruiker/Desktop/Hawaii/Informatica/Informatica/Dranken.html">Dranken</a></li>
		<li> <a href="file:///C:/Users/Gebruiker/Desktop/Hawaii/Informatica/Informatica/Informaticaaaa/fastfood.html">Buiten de Schijf van Vijf</a></li> 
	<li> <a href="file:///C:/Users/Gebruiker/Desktop/Hawaii/Informatica/Informatica/Informaticaaaa/main%20website.html">Home</a></li> 
</ul>
</div>
                    
                    

            
<a href="/" class="vc_logo_inline noline"></a>


<!-- surveymonkey script (in footer) -->

<!-- // surveymonkey script (in footer) -->
        </div>
    

        <!-- // content -->
        <!-- scripts -->
        <script type="application/ld+json">
        { 
          "@context" : "http://schema.org",
          "@type" : "Organization",
          "name" : "Voedingscentrum",
          "url" : "https://www.voedingscentrum.nl",
          "sameAs" : [ "https://www.facebook.com/voedingscentrum",
            "https://twitter.com/voedingscentrum",
            "https://plus.google.com/+voedingscentrum/"] 
        }
        </script>      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
        

        <!-- // scripts -->
    
<script type="text/javascript">
//<![CDATA[
var gDES_Actions =  new Array({ActnFnc:DES_DoValidate,InitFnc:DES_InitValAction,Enabled:true,CID:'CTL00_CTL00_NEWSLETTERPOPUP_VALEMAIL',Cond:{EvalFnc:DES_EvalRegexCond,InitFnc:DES_InitOneFldCond,Enabled:true,HUEvts:1,ToDel:DES_ToDelCond,IDToEval:'ctl00_ctl00_NewsletterPopup_txtEmail',Expr:'^([\\w\\.!#\\$%\\-+.\'_]+@[A-Za-z0-9\\-]+(\\.[A-Za-z0-9\\-]{2,})+)$',Flags:'i',IBT:0},CanRun:DES_CanRunVal,VT:'VAL',ToDel:DES_ToDelVal,VIdx:0,ErrMsg:'Vul een geldig e-mailadres in.',Group:'GRPNEWSLETTERPOPUP',EvtToVal:1,Dspl:2,FmttrFnc:DES_TextFmttr,ErrFldID:'ctl00_ctl00_NewsletterPopup_valEmail',HltFlds:new Array({FID:'ctl00_ctl00_NewsletterPopup_txtEmail',Txt:0}),NEFMd:3});
//]]>
</script>


<script type="text/javascript">
//<![CDATA[
window.__TsmHiddenField = $get('ctl00_ctl00_rms_TSM');;(function() {
                        function loadHandler() {
                            var hf = $get('ctl00_ctl00_tRstm_TSSM');
                            if (!hf._RSSM_init) { hf._RSSM_init = true; hf.value = ''; }
                            hf.value += ';Telerik.Web.UI, Version=2020.2.617.45, Culture=neutral, PublicKeyToken=121fae78165ba3d4:nl-NL:77834329-9f9d-4011-8eac-a82ffa414dd7:45085116';
                            Sys.Application.remove_load(loadHandler);
                        };
                        Sys.Application.add_load(loadHandler);
                    })();//]]>
</script>

<script src="/Telerik.Web.UI.WebResource.axd?_TSM_HiddenField_=ctl00_ctl00_rms_TSM&amp;compress=1&amp;_TSM_CombinedScripts_=%3b%3bTelerik.Web.UI%2c+Version%3d2020.2.617.45%2c+Culture%3dneutral%2c+PublicKeyToken%3d121fae78165ba3d4%3anl-NL%3a77834329-9f9d-4011-8eac-a82ffa414dd7%3a16e4e7cd%3aed16cbdc%3af7645509%3a88144a7a" type="text/javascript"></script><script type="text/javascript">
//<![CDATA[
DES_GetById('DES_JSE').value='1';
DES_InitSIOs(new Array({id:'ctl00_ctl00_NewsletterPopup_lbSubmit',Grp:'GRPNEWSLETTERPOPUP'}));
DES_InitActions();
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
setTimeout(function(){var siteSection = 'General';}, 0);Sys.Application.add_init(function() {
    $create(Telerik.Web.UI.RadAjaxLoadingPanel, {"initialDelayTime":0,"isSticky":false,"minDisplayTime":0,"skin":"","uniqueID":"ctl00$ctl00$NewsletterPopup$ajxLoading","zIndex":90000}, null, null, $get("ctl00_ctl00_NewsletterPopup_ajxLoading"));
});
Sys.Application.add_init(function() {
    $create(Telerik.Web.UI.RadAjaxPanel, {"clientEvents":{OnRequestStart:"",OnResponseEnd:""},"enableAJAX":true,"enableHistory":false,"links":[],"loadingPanelID":"ctl00_ctl00_NewsletterPopup_ajxLoading","styles":[],"uniqueID":"ctl00$ctl00$NewsletterPopup$radAjax"}, null, null, $get("ctl00_ctl00_NewsletterPopup_radAjax"));
});
//]]>
</script>

    


<div id="sb-container"><div id="sb-overlay"></div><div id="sb-wrapper"><div id="sb-title"><div id="sb-title-inner"></div><a id="sb-nav-close" title="Sluiten" onclick="Shadowbox.close()"></a></div><div id="sb-body"><div id="sb-body-inner"></div><div id="sb-loading"></div></div><div id="sb-info"><div id="sb-info-inner"><div id="sb-counter"></div><div id="sb-nav"><a id="sb-nav-next" title="Volgende" onclick="Shadowbox.next()"></a><a id="sb-nav-play" title="Play" onclick="Shadowbox.play()"></a><a id="sb-nav-pause" title="Pause" onclick="Shadowbox.pause()"></a><a id="sb-nav-previous" title="Vorige" onclick="Shadowbox.previous()"></a></div><div style="clear:both"></div></div></div></div></div><div id="overlay" style="width: 1386px; height: 4433px;"></div><div id="popper" style="display: none; top: 948.5px; left: 693px; width: 0px; height: 0px;"><div id="popbgr" style="width: 0px; height: 0px;"><div id="popheader"></div><div id="popfader"><div id="imglayer" style="width: 0px; height: 0px;"></div><div id="titlebar"></div></div></div></div><div id="autoplayer" style="display: none; margin-top: 958.5px; margin-left: 493px;"><a href="javascript:void(0)" onclick="event.cancelBubble = true; if (event.stopPropagation) event.stopPropagation();">start slideshow</a></div><div id="closer" style="display: none; margin-top: 958.5px; margin-left: 663px;"><a href="javascript:void(0)" onclick="event.cancelBubble = true; if (event.stopPropagation) event.stopPropagation();"></a></div><div id="goprevious" style="display: none; margin-top: 948.5px; margin-left: 709px;"><a href="javascript:void(0)">&nbsp;&nbsp;vorige</a></div><div id="gonext" style="display: none; margin-top: 948.5px; margin-left: 603px;"><a href="javascript:void(0)">volgende&nbsp;&nbsp;</a></div><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div>
</body>
</html>