<!DOCTYPE html>
<html><head>

 <link rel="shortcut icon" type="image/x-icon" href="schijf van vijf icoon.ico"/>
<title>Dranken</title>



</head><body><div class="container" style="margin-top: 0px;">
            
<img src="/sites/shared/images/logo-vc-zw-50.gif" class="print printlogo" alt="">
<header class="vc_header vc_header_shadows noprint">
    <div class="vc_header_container">
        
        
            
            
        
        
        
    </div>
</header>
<div id="vc_main_menu" class="vc_main_menu">
    
</div>




<script type="text/javascript">
    $(document).ready(function () {
        if (!_srOnResultsPage()) {
            srInitSearchField('#searchbar');
        }
    });
</script>

            <div class="row">
                <div class="twelvecol">
                    <div id="ctl00_ctl00_main_ctl06_pNav" class="vc_context_menu_container">
	
    <div class="vc_context_menu" style="display: block; margin-top: 0px;">
	    
			    
		    
        <a href="/" class="vc_logo_content noline" style="display: none;"></a>
        
    </div>

</div>
                    
<div class="title">
	<h1>Schijf van Vijf-vak: dranken</h1>
</div>

                    
<div class="freecontent">
    <strong>Voor je lichaam heb je elke dag drinken nodig, maar extra suiker? Nou nee. Daarom vind je in dit vak van de Schijf van Vijf de dorstlessers zonder calorieën: water, koffie en thee.&nbsp;</strong>
</div>
<div class="freecontent">
    <p class="first"></p>
<p>Voor ongeveer 60% bestaat een mens uit water. Je verliest water onder andere door te plassen en te zweten. Door te plassen voer je afvalstoffen af en met zweten blijft je netjes op temperatuur. Wat je aan vocht verliest vul je vooral aan met drinken. Zwarte en groene thee nemen een speciale plek in. Deze dranken verlagen de bloeddruk en verkleinen het risico op een beroerte. </p>
<p>Vul hieronder de Schijf van Vijf voor jou in en ontdek hoeveel dranken jij nodig hebt.</p>
</div>
	<!-- begin sv5 adh tool component -->
	<link rel="stylesheet" href="https://sv5.voedingscentrum.nl/Content/colorbox/colorbox.min.css"><style class="darkreader darkreader--cors" media="screen">#colorbox,#cboxOverlay{position:absolute;top:0;left:0;z-index:9999;overflow:hidden;}#cboxWrapper{position:absolute;top:0;left:0;z-index:9999;overflow:hidden;max-width:none;}#cboxOverlay{position:fixed;width:100%;height:100%;}#cboxMiddleLeft,#cboxBottomLeft{clear:left;}#cboxContent{position:relative;}#cboxLoadedContent{overflow:auto;-webkit-overflow-scrolling:touch;}#cboxTitle{margin:0;}#cboxLoadingOverlay,#cboxLoadingGraphic{position:absolute;top:0;left:0;width:100%;height:100%;}#cboxPrevious,#cboxNext,#cboxClose,#cboxSlideshow{cursor:pointer;}.cboxPhoto{float:left;margin:auto;border:0;display:block;max-width:none;-ms-interpolation-mode:bicubic;}.cboxIframe{width:100%;height:100%;display:block;border:0;padding:0;margin:0;}#colorbox,#cboxContent,#cboxLoadedContent{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}#cboxOverlay{background-color:#fff;}#colorbox{outline:0;}#cboxTopLeft,#cboxTopRight,#cboxBottomLeft,#cboxBottomRight{width:10px;height:10px;background-color:rgba(0,0,0,.3);}@media(max-width:767px){#cboxTopLeft,#cboxTopRight,#cboxBottomLeft,#cboxBottomRight{width:10px;height:10px;background-color:rgba(0,0,0,.3);border-color:rgba(0,0,0,.3);}}#cboxTopLeft{border-top-left-radius:10px;}@media(max-width:767px){#cboxTopLeft{border-radius:0;}}#cboxTopRight{border-top-right-radius:10px;}@media(max-width:767px){#cboxTopRight{border-radius:0;}}#cboxBottomLeft{border-bottom-left-radius:10px;}@media(max-width:767px){#cboxBottomLeft{border-radius:0;}}#cboxBottomRight{border-bottom-right-radius:10px;}@media(max-width:767px){#cboxBottomRight{border-radius:0;}}#cboxMiddleLeft{width:10px;background-color:rgba(0,0,0,.3);}@media(max-width:767px){#cboxMiddleLeft{width:10px;background-color:rgba(0,0,0,.3);}}#cboxMiddleRight{width:10px;background-color:rgba(0,0,0,.3);}@media(max-width:767px){#cboxMiddleRight{width:10px;background-color:rgba(0,0,0,.3);}}#cboxTopCenter{height:10px;background-color:rgba(0,0,0,.3);}@media(max-width:767px){#cboxTopCenter{height:10px;background-color:rgba(0,0,0,.3);}}#cboxBottomCenter{height:10px;background-color:rgba(0,0,0,.3);}@media(max-width:767px){#cboxBottomCenter{height:10px;background-color:rgba(0,0,0,.3);}}#cboxContent{background:#fff;overflow:hidden;}.cboxIframe{background:#fff;}#cboxError{padding:50px;border:1px solid #ccc;}#cboxTitle{position:absolute;bottom:4px;left:0;text-align:center;width:100%;color:#949494;}#cboxCurrent{position:absolute;bottom:4px;left:58px;color:#949494;}#cboxLoadingOverlay{background:url("https://sv5.voedingscentrum.nl/Content/colorbox/images/loading_background.png") no-repeat center center;}#cboxLoadingGraphic{background:url("https://sv5.voedingscentrum.nl/Content/images/schijf-los-animated.gif") no-repeat center center;}#cboxPrevious,#cboxNext,#cboxSlideshow,#cboxClose{border:0;padding:0;margin:0;overflow:visible;width:auto;background:none;}#cboxPrevious:active,#cboxNext:active,#cboxSlideshow:active,#cboxClose:active{outline:0;}#cboxSlideshow{position:absolute;bottom:4px;right:30px;color:#0092ef;}#cboxPrevious{position:absolute;bottom:0;left:0;background:url("https://sv5.voedingscentrum.nl/Content/colorbox/images/controls.png") no-repeat -75px 0;width:25px;height:25px;text-indent:-9999px;}#cboxPrevious:hover{background-position:-75px -25px;}#cboxNext{position:absolute;bottom:0;left:27px;background:url("https://sv5.voedingscentrum.nl/Content/colorbox/images/controls.png") no-repeat -50px 0;width:25px;height:25px;text-indent:-9999px;}#cboxNext:hover{background-position:-50px -25px;}#cboxClose{position:absolute;top:2px;right:6px;width:44px;height:44px;background-image:url("https://sv5.voedingscentrum.nl/Content/images/sluiten.png");background-position:center center;background-repeat:no-repeat;}@media(min-width:768px){#cboxClose{top:4px;right:4px;width:26px;height:26px;}}.cboxIE #cboxTopLeft,.cboxIE #cboxTopCenter,.cboxIE #cboxTopRight,.cboxIE #cboxBottomLeft,.cboxIE #cboxBottomCenter,.cboxIE #cboxBottomRight,.cboxIE #cboxMiddleLeft,.cboxIE #cboxMiddleRight{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);}</style><style class="darkreader darkreader--sync" media="screen"></style>

	<style>
		.sv5-loader {
			text-align: center;
			width: 100%;
		    min-height: 370px;
		    max-height: 430px;
			background: url('https://sv5.voedingscentrum.nl/Content/images/schijf-los-animated.gif') center center no-repeat;
		}

		.sv5-framecontainer {
			width: 100%;
			text-align: left;
		    min-height: 370px;
		    max-height: 430px;
			margin: 0 auto;
		}


		#sv5-iframe {
			display: none;
			width: 100%;
            max-width: 614px !important;
		}

		@media screen and (max-width: 375px) {
			.sv5-framecontainer {
				margin: 10px auto;
			}

			#sv5-iframe {
				width: 335px;
			}
		}

		@media screen and (max-width: 360px) {
			.sv5-framecontainer {
				margin: 10px auto;
			}

			#sv5-iframe {
				width: 320px;
			}
		}

		@media screen and (max-width: 320px) {
			.sv5-framecontainer {
				margin: 10px auto;
			}

			#sv5-iframe {
				width: 280px;
			}
		}
	</style><style class="darkreader darkreader--sync" media="screen"></style>
	<script>
		if (location.hostname.indexOf("voedingscentrum.nl") > -1) {
			document.domain = "voedingscentrum.nl";
        } else if (location.hostname.indexOf("3po.nl") > -1) {
            document.domain = "3po.nl";
		}

		$(function () {
			// check for https
            var relativeUrl = document.location.protocol + "//sv5.voedingscentrum.nl/component/";
            if (location.hostname.indexOf("3po.nl") > -1) {
                relativeUrl = document.location.protocol + "//test-sv5-voedingscentrum.3po.nl/component/";
            }
			$("#sv5-iframe").attr("src", relativeUrl);

		});
	</script>
	<div class="sv5-loader" style="display: none;"></div>
	<div class="sv5-framecontainer">
		<iframe id="sv5-iframe" style="height: 380px; display: inline;" scrolling="no" frameborder="0" src="https://sv5.voedingscentrum.nl/component/"></iframe>
	</div>
	<script src="//sv5.voedingscentrum.nl/Scripts/colorbox/jquery.colorbox.min.js"></script>
	<script src="//sv5.voedingscentrum.nl/Scripts/sv5.component.js"></script>
	<!-- einde sv5 adh tool component -->



                    
<div class="freecontent">
    
<br>
<h2>Tips bij dranken</h2>
<ul>
    <li>Je doet je lichaam een plezier met 3 koppen zwarte of groene thee per dag.</li>
    <li>Niet alle soorten koffie staan in de Schijf van Vijf. Ook kun je het niet onbeperkt drinken.</li>
    <li>Staat bij koffie en thee één van deze keurmerken op de verpakking: Fairtrade-Max Havelaar, Rainforest Alliance of UTZ Certified? Dan is er rekening gehouden met de arbeidsomstandigheden van de boeren. </li>
    <li>Kraanwater heeft veel pluspunten: geen calorieën, goedkoop, goed voor het milieu, makkelijk mee te nemen en overal verkrijgbaar.</li>
    <li>Wil je een keer wat anders? Bekijk hoe je kunt <a>variëren met water, koffie en thee</a>.</li>
    <li>Melk telt mee met dranken, al staat het in het vak met <a>vis, peulvruchten, vlees, ei, noten en zuivel</a>.</li>
</ul>
<p class="first"><img alt="Water met smaakjes" src="/Assets/Uploads/voedingscentrum/Images/Consumenten/Schijf%20van%20Vijf%202016/Vakken/Watervariaties.png" twitter="card" style="width: 728px; height: 368px;"> </p>
<h2>Wat staat in de Schijf van Vijf en wat niet?</h2>
</div>
<div class="freecontent">
    <table>
    <tbody>
        <tr>
            <td><strong>Kies vooral producten uit de Schijf van Vijf </strong></td>
            <td><strong> Niet in de Schijf van Vijf</strong></td>
        </tr>
        <tr>
            <td>-	Water <em class="tooltip" title="Voor zwangeren en kinderen tot 7 jaar die wonen in een huis met loden leidingen geldt het advies om geen kraanwater te drinken. Via de leidingen kan namelijk lood in het kraanwater terechtkomen. Ze krijgen het advies om flessenwater gebruiken om te drinken en om thee en koffie te zetten, tot de loden leidingen vervangen zijn. Voor mensen die in een woning wonen met nieuwe leidingen of kranen, bijvoorbeeld in een nieuwbouwwoning, geldt het advies om de eerste 3 maanden de kraan 2 minuten te laten stromen voordat ze het water ’s ochtends gebruiken. Bekijk alle adviezen over lood in kraanwater op www.voedingscentrum.nl/lood."><span class="vc_infoi"><span class="itje"></span></span></em>
            <br>
            -	Zwarte en groene thee <em class="tooltip" title="Zwarte en groene thee komt van de theeplant. Ze verlagen de bloeddruk en verkleinen  het risico op een beroerte. Ook zwarte en groene thee met een smaakje tellen mee. "><span class="vc_infoi"><span class="itje"></span></span></em>
            <br>
            - Kruidenthee (beperkt)
            <em class="tooltip" title="Kruidenthee zoals rooibos en kamille is niet gemaakt van de theeplant en heeft daarom niet dezelfde gezondheidseffecten als groene en zwarte thee. In (kruiden)thee kunnen plantengifstoffen zitten. Sommige kruidenthee’s zoals zoethoutthee of sterrenmix kunnen ook de bloeddruk verhogen. Drink ze daarom niet te veel en wissel het af met andere dranken uit de Schijf van Vijf, zoals water, koffie en melk"><span class="vc_infoi"><span class="itje"></span></span></em>
            <br>
            - Koffie (beperkt) <em class="tooltip" title="Voor koffie gezet met een papieren filter, met een perculator, koffie van pads en oploskoffie geldt het advies niet meer dan ongeveer 4 kopjes te drinken vanwege de cafeïne. Voor espresso en koffie van cups geldt het advies niet meer dan 2-3 kopjes te drinken vanwege het stofje cafestol, waarvan een teveel niet goed is voor de bloedvaten."><span class="vc_infoi"><span class="itje"></span></span>  <br>
            </em></td>
            <td>-	Dranken met suiker, zoals vruchtensap, groentesap, frisdrank, siroop, diksap, gezoete zuiveldrank, sportdrank en energiedrank<br>
            - Light-frisdrank<br>
            -	Dranken met alcohol <em class="tooltip" title="Het advies is om geen alcohol te drinken of maximaal 1 glas per dag."><span class="vc_infoi"><span class="itje"></span></span></em>
            <br>
            - Kookkoffie, koffie uit een cafetière <em class="tooltip" title="Kookkoffie en koffie uit een cafetière staan niet in de Schijf van Vijf omdat daar veel cafestol inzit. Cafestol is een stofje waarvan een teveel niet goed is voor de bloedvaten."><span class="vc_infoi"><span class="itje"></span></span></em><br>
            </td>
        </tr>
        
    </tbody>
</table>
</div>
<div class="freecontent">
    <h2>De andere vakken van de Schijf van Vijf</h2>
<ul>
    <li>
    <a href="file:///C:/Users/Gebruiker/Desktop/Hawaii/Informatica/Informatica/Informaticaaaa/Groente%20en%20fruit.html">Groente en fruit</a>
    </li>
    <li> <a href="file:///C:/Users/Gebruiker/Desktop/Hawaii/Informatica/Informatica/Informaticaaaa/Eiwitten.html">Vis, peulvruchten, vlees, ei, noten en zuivel</a> </li>
    <li> <a href="file:///C:/Users/Gebruiker/Desktop/Hawaii/Informatica/Informatica/Informaticaaaa/Brood.html">Brood, graanproducten en aardappelen</a></li>
	<li> <a href="file:///C:/Users/Gebruiker/Desktop/Hawaii/Informatica/Informatica/Informaticaaaa/Vetten.html">Smeer- en bereidingsvetten</a> </li>
		<li> <a href="file:///C:/Users/Gebruiker/Desktop/Hawaii/Informatica/Informatica/Informaticaaaa/fastfood.html">Buiten de Schijf van Vijf</a></li> 
	<li> <a href="file:///C:/Users/Gebruiker/Desktop/Hawaii/Informatica/Informatica/Informaticaaaa/main%20website.html">Home</a></li> 
	
</ul>
</div>
                    
                    


<!-- surveymonkey script (in footer) -->

<!-- // surveymonkey script (in footer) -->
        </div>
		
		</body></html>
		<!-- van het officiele schijf van vijf website-->