<!DOCTYPE html>
<html>
<head><title>Eiwitten</title>

 <link rel="shortcut icon" type="image/x-icon" href="schijf van vijf icoon.ico"/>
</head>
<body>
<div class="container" style="margin-top: 0px;">
            
<img src="/sites/shared/images/logo-vc-zw-50.gif" class="print printlogo" alt="">






<script type="text/javascript">
    $(document).ready(function () {
        if (!_srOnResultsPage()) {
            srInitSearchField('#searchbar');
        }
    });
</script>

            <div class="row">
                <div class="twelvecol">
                    <div id="ctl00_ctl00_main_ctl13_pNav" class="vc_context_menu_container">
	
    <div class="vc_context_menu" style="display: block; margin-top: 0px;">
	    
			    
		    
        
        
    </div>

</div>
                    
<div class="title">
	<h1>Schijf van Vijf-vak: vis, peulvruchten, vlees, ei, noten en zuivel</h1>
</div>

                    
<div class="freecontent">
    <strong>Een snelle bonenschotel, pittige viscurry, rijst met tofu of aardappelen, groente en vlees. Wat kies jij vandaag? De trend is: meer plantaardig en minder vlees. Daarmee zorg je goed voor jezelf en het milieu.&nbsp;</strong>
</div>
                    
<div class="freecontent">
    <p class="first">Dit vak bestaat uit producten met veel eiwit. De producten dragen ieder zijn eigen steentje bij aan je gezondheid. Vul hieronder de Schijf van Vijf voor jou in en ontdek hoeveel jij nodig hebt.</p>
</div>
	<!-- begin sv5 adh tool component -->
	<link rel="stylesheet" href="https://sv5.voedingscentrum.nl/Content/colorbox/colorbox.min.css"><style class="darkreader darkreader--cors" media="screen">#colorbox,#cboxOverlay{position:absolute;top:0;left:0;z-index:9999;overflow:hidden;}#cboxWrapper{position:absolute;top:0;left:0;z-index:9999;overflow:hidden;max-width:none;}#cboxOverlay{position:fixed;width:100%;height:100%;}#cboxMiddleLeft,#cboxBottomLeft{clear:left;}#cboxContent{position:relative;}#cboxLoadedContent{overflow:auto;-webkit-overflow-scrolling:touch;}#cboxTitle{margin:0;}#cboxLoadingOverlay,#cboxLoadingGraphic{position:absolute;top:0;left:0;width:100%;height:100%;}#cboxPrevious,#cboxNext,#cboxClose,#cboxSlideshow{cursor:pointer;}.cboxPhoto{float:left;margin:auto;border:0;display:block;max-width:none;-ms-interpolation-mode:bicubic;}.cboxIframe{width:100%;height:100%;display:block;border:0;padding:0;margin:0;}#colorbox,#cboxContent,#cboxLoadedContent{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}#cboxOverlay{background-color:#fff;}#colorbox{outline:0;}#cboxTopLeft,#cboxTopRight,#cboxBottomLeft,#cboxBottomRight{width:10px;height:10px;background-color:rgba(0,0,0,.3);}@media(max-width:767px){#cboxTopLeft,#cboxTopRight,#cboxBottomLeft,#cboxBottomRight{width:10px;height:10px;background-color:rgba(0,0,0,.3);border-color:rgba(0,0,0,.3);}}#cboxTopLeft{border-top-left-radius:10px;}@media(max-width:767px){#cboxTopLeft{border-radius:0;}}#cboxTopRight{border-top-right-radius:10px;}@media(max-width:767px){#cboxTopRight{border-radius:0;}}#cboxBottomLeft{border-bottom-left-radius:10px;}@media(max-width:767px){#cboxBottomLeft{border-radius:0;}}#cboxBottomRight{border-bottom-right-radius:10px;}@media(max-width:767px){#cboxBottomRight{border-radius:0;}}#cboxMiddleLeft{width:10px;background-color:rgba(0,0,0,.3);}@media(max-width:767px){#cboxMiddleLeft{width:10px;background-color:rgba(0,0,0,.3);}}#cboxMiddleRight{width:10px;background-color:rgba(0,0,0,.3);}@media(max-width:767px){#cboxMiddleRight{width:10px;background-color:rgba(0,0,0,.3);}}#cboxTopCenter{height:10px;background-color:rgba(0,0,0,.3);}@media(max-width:767px){#cboxTopCenter{height:10px;background-color:rgba(0,0,0,.3);}}#cboxBottomCenter{height:10px;background-color:rgba(0,0,0,.3);}@media(max-width:767px){#cboxBottomCenter{height:10px;background-color:rgba(0,0,0,.3);}}#cboxContent{background:#fff;overflow:hidden;}.cboxIframe{background:#fff;}#cboxError{padding:50px;border:1px solid #ccc;}#cboxTitle{position:absolute;bottom:4px;left:0;text-align:center;width:100%;color:#949494;}#cboxCurrent{position:absolute;bottom:4px;left:58px;color:#949494;}#cboxLoadingOverlay{background:url("https://sv5.voedingscentrum.nl/Content/colorbox/images/loading_background.png") no-repeat center center;}#cboxLoadingGraphic{background:url("https://sv5.voedingscentrum.nl/Content/images/schijf-los-animated.gif") no-repeat center center;}#cboxPrevious,#cboxNext,#cboxSlideshow,#cboxClose{border:0;padding:0;margin:0;overflow:visible;width:auto;background:none;}#cboxPrevious:active,#cboxNext:active,#cboxSlideshow:active,#cboxClose:active{outline:0;}#cboxSlideshow{position:absolute;bottom:4px;right:30px;color:#0092ef;}#cboxPrevious{position:absolute;bottom:0;left:0;background:url("https://sv5.voedingscentrum.nl/Content/colorbox/images/controls.png") no-repeat -75px 0;width:25px;height:25px;text-indent:-9999px;}#cboxPrevious:hover{background-position:-75px -25px;}#cboxNext{position:absolute;bottom:0;left:27px;background:url("https://sv5.voedingscentrum.nl/Content/colorbox/images/controls.png") no-repeat -50px 0;width:25px;height:25px;text-indent:-9999px;}#cboxNext:hover{background-position:-50px -25px;}#cboxClose{position:absolute;top:2px;right:6px;width:44px;height:44px;background-image:url("https://sv5.voedingscentrum.nl/Content/images/sluiten.png");background-position:center center;background-repeat:no-repeat;}@media(min-width:768px){#cboxClose{top:4px;right:4px;width:26px;height:26px;}}.cboxIE #cboxTopLeft,.cboxIE #cboxTopCenter,.cboxIE #cboxTopRight,.cboxIE #cboxBottomLeft,.cboxIE #cboxBottomCenter,.cboxIE #cboxBottomRight,.cboxIE #cboxMiddleLeft,.cboxIE #cboxMiddleRight{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);}</style><style class="darkreader darkreader--sync" media="screen"></style>

	<style>
		.sv5-loader {
			text-align: center;
			width: 100%;
		    min-height: 370px;
		    max-height: 430px;
			background: url('https://sv5.voedingscentrum.nl/Content/images/schijf-los-animated.gif') center center no-repeat;
		}

		.sv5-framecontainer {
			width: 100%;
			text-align: left;
		    min-height: 370px;
		    max-height: 430px;
			margin: 0 auto;
		}


		#sv5-iframe {
			display: none;
			width: 100%;
            max-width: 614px !important;
		}

		@media screen and (max-width: 375px) {
			.sv5-framecontainer {
				margin: 10px auto;
			}

			#sv5-iframe {
				width: 335px;
			}
		}

		@media screen and (max-width: 360px) {
			.sv5-framecontainer {
				margin: 10px auto;
			}

			#sv5-iframe {
				width: 320px;
			}
		}

		@media screen and (max-width: 320px) {
			.sv5-framecontainer {
				margin: 10px auto;
			}

			#sv5-iframe {
				width: 280px;
			}
		}
	</style><style class="darkreader darkreader--sync" media="screen"></style>
	<script>
		if (location.hostname.indexOf("voedingscentrum.nl") > -1) {
			document.domain = "voedingscentrum.nl";
        } else if (location.hostname.indexOf("3po.nl") > -1) {
            document.domain = "3po.nl";
		}

		$(function () {
			// check for https
            var relativeUrl = document.location.protocol + "//sv5.voedingscentrum.nl/component/";
            if (location.hostname.indexOf("3po.nl") > -1) {
                relativeUrl = document.location.protocol + "//test-sv5-voedingscentrum.3po.nl/component/";
            }
			$("#sv5-iframe").attr("src", relativeUrl);

		});
	</script>
	<div class="sv5-loader" style="display: none;"></div>
	<div class="sv5-framecontainer">
		<iframe id="sv5-iframe" style="height: 380px; display: inline;" scrolling="no" frameborder="0" src="https://sv5.voedingscentrum.nl/component/"></iframe>
	</div>
	<script src="//sv5.voedingscentrum.nl/Scripts/colorbox/jquery.colorbox.min.js"></script>
	<script src="//sv5.voedingscentrum.nl/Scripts/sv5.component.js"></script>
	<!-- einde sv5 adh tool component -->



<div class="freecontent">
    
</div>
<div class="freecontent">
    <h2>Vis, peulvruchten, vlees en ei</h2>
<p>
Met het eten van vis verlaag je het risico op hart- en vaatziekten. Peulvruchten verlagen je LDL-cholesterol, wat helpt om je bloedvaten gezond te houden. In vlees en ei zitten veel goede voedingsstoffen, zoals ijzer en vitamine B12.</p>
<p></p>
<h3>Tips voor vis, peulvruchten, vlees en ei</h3>
<li>In deze groep draait het om afwisseling tussen de dierlijke en plantaardige producten. Steeds meer mensen eten niet elke dag vlees. Ook kun je heel goed zonder vlees. .</li>
<li>Een voorbeeld van een weekindeling kan zijn: 1 dag vis, 1 dag peulvruchten, 1 dag noten, 2 dagen rund- of varkensvlees en 2 dagen kip of ander gevogelte. In plaats van het vlees kun je ook tofu, tempé of ei nemen of nog een keer peulvruchten of een handje noten.</li>
<li>Zet elke week peulvruchten op je menu! Goed voor jezelf en het milieu. Vlees is die dag dan niet meer nodig. Peulvruchten zijn bijvoorbeeld linzen, kikkererwten en bruine bonen.  en bekijk hoe je ze klaarmaakt. </li>
<li>1 keer per week vis eten is een echte aanrader. Vooral vette vis zoals makreel, haring, Atlantische zalm <em title="Zalm uit de Stille Oceaan is meestal minder vet. We noemen vis ‘vet’ als er meer dan 5% vet inzit. Je kunt dit checken op het etiket. Verse en gerookte zalm is vaker vet dan zalm uit de diepvries of uit blik" class="tooltip"><span class="vc_infoi"><span class="itje"></span></span></em>, bokking, sardines. Lekker op brood, door salade en bij het avondeten.</li>
<li>Eet niet meer dan 500 gram vlees per week (inclusief vleeswaren), waarvan maximaal 300 gram rood vlees. Rood vlees is al het vlees dat komt van runderen, schapen, geiten en varkens. Eet je veel rood vlees, dan heb je meer kans op darmkanker, beroerte en diabetes type 2 (suikerziekte). Rood vlees belast het milieu ook meer dan wit vlees (kip of ander gevogelte), vis en ei.</li>
</div><div id="ctl00_ctl00_main_ctl05_pHarmonica" class="harmonica simple">
	
	<div id="ctl00_ctl00_main_ctl05_pTitle" class="title closed" onclick="toggleHarmonica('ctl00_ctl00_main_ctl05_pTitle', 'ctl00_ctl00_main_ctl05_pText', 'Lees meer tips voor ei, vis en vlees', true, location.href)">
		
		Lees meer tips voor ei, vis en vlees
	
	</div>
	<div id="ctl00_ctl00_main_ctl05_pText" class="text">
		
		<div class="freecontent">
			<li>2-3 eieren per week past in een gezonde voeding. Bijvoorbeeld een keer een gekookt ei bij het ontbijt, een omelet bij de lunch of door de salade. Je kunt met ei ook een keer vlees vervangen.</li>
<li>Ga voor&nbsp;de duurzame vissoorten. Bij vis met het MSC-keurmerk is rekening gehouden met het natuurbehoud in de zee. Voor kweekvis bestaat het ASC-keurmerk.</li>
<li>Wil je letten op dierenwelzijn? Let dan bij het kopen van vlees of ei op keurmerken zoals Beter Leven-sterren, Vrije Uitloop of biologisch.</li>
<li>Verhit rauw vlees, kip, vis en eieren altijd door en door. Hiermee dood je eventuele ziekmakers. Lees meer over het veilig eten met <a>vlees</a>, <a>kip</a>, <a>vis</a>&nbsp;en <a>ei</a>.</li>
		</div>
		
	
	</div>

</div>

<div class="freecontent">
    <h3>Wat staat in de Schijf van Vijf en wat niet?</h3>
</div>
<div class="freecontent">
    <table class="">
    <tbody>
        <tr>
            <td class="" style="width: 50%;"><strong>Kies vooral producten uit de Schijf van Vijf </strong></td>
            <td><strong> Niet in de Schijf van Vijf</strong></td>
        </tr>
        <tr>
            <td class="" style="width: 50%;">-	Vis (vooral vette vis) <em class="tooltip" title="Sommige soorten bevatten door bewerking erg veel zout, zoals gerookte zalm en zoute haring. Kies deze gezouten soorten niet elke week."><span class="vc_infoi"><span class="itje"></span></span></em>
            <br>
            -	Schaal- en schelpdieren<br>
            -	Peulvruchten, zoals linzen en bruine bonen <em class="tooltip" title="Gedroogde peulvruchten en uit blik of glas zonder toegevoegd suiker met 0,5 gram zout of minder per 100 gram staan in de Schijf van Vijf "><span class="vc_infoi"><span class="itje"></span></span></em>
            <br>
            -	Onbewerkt vlees, zoals kipfilet, kipdrumstick, kalkoenfilet, (extra) mager gehakt, biefstuk, magere runderlappen, sukadelap, varkenshaas, haaskarbonades, magere varkenslappen, varkensfiletlapjes, varkensschouderkarbonade, hamlap en mager lamsvlees <em class="tooltip" title="Onder onbewerkt vlees valt vlees waaraan voor de verkoop geen verdere toevoegingen of bewerkingen zijn gedaan. Hieronder valt ook gesneden of gemalen vlees dat geen verdere toevoegingen of andere bewerking heeft ondergaan, zoals los gehakt."><span class="vc_infoi"><span class="itje"></span></span></em>
            <br>
            -	Eieren<br>
            - Tofu en tempé<br>
            -	Kant-en-klare vegetarische burgers, stukjes of balletjes met niet te veel zout <em class="tooltip" title="Als er meer dan 1,1 gram zout per 100 gram inzit, staat het niet in de Schijf van Vijf."><span class="vc_infoi"><span class="itje"></span></span></em>
            <br>
            </td>
            <td>-	Alle vleeswaren, zoals worst, ham of paté<br>
            -	Bewerkt vlees, zoals hamburger, worst en gemarineerd vlees <em class="tooltip" title="Vleeswaren en producten zoals worst, hamburgers, gekruid en gemarineerd vlees vallen onder bewerkt vlees. Het gaat om vlees dat voor de verkoop is bewerkt om de smaak of houdbaarheid te beïnvloeden door middel van roken, zouten, drogen of het toevoegen van conserveringsmiddelen."><span class="vc_infoi"><span class="itje"></span></span></em><br>
            - Vette vleessoorten, zoals speklap, gehakt, spare ribs, lamskotelet en lamskarbonade <br>
            -	Peulvruchten uit blik met toegevoegd suiker of te veel zout
            <em class="tooltip" title="Als er meer dan 0,5 gram zout per 100 gram inzit, staat het niet in de Schijf van Vijf."><span class="vc_infoi"><span class="itje"></span></span></em>
            <br>
            -	Kant-en-klare vegetarische burgers, stukjes of balletjes met te veel zout <em class="tooltip" title="Als er meer dan 1,1 gram zout per 100 gram inzit, staat het niet in de Schijf van Vijf."><span class="vc_infoi"><span class="itje"></span></span></em>
            <br>
            </td>
        </tr>
        
    </tbody>
</table>
</div>
<div class="freecontent">
    <a name="zuivel"></a>
<h2>
Zuivel</h2>
<p>
Melk, yoghurt, kwark en kaas, ze zijn populair in Nederland. En dat is mooi, want met je dagelijkse portie zuivel verklein je het risico op darmkanker. Eet je yoghurt, dan verklein je bovendien de kans op diabetes type 2 (suikerziekte). Daarnaast levert zuivel je onder andere calcium en vitamine B12.</p>
<img src="/Assets/Uploads/voedingscentrum/Images/Consumenten/Schijf%20van%20Vijf%202016/Vakken/Zuivel.jpg" alt="Magere en halfvolle zuivel staat in de Schijf van Vijf. Neem niet meer dan je nodig hebt voor het milieu." style="">
<h3>Tips voor zuivel</h3>
<ul>
    <li>Met halfvolle en magere varianten zuivel krijg je niet te veel verzadigd vet binnen.</li>
    <li>Yoghurt en kwark combineert fantastisch met fruit. Ook een handje noten erdoor smaakt goed. En bij het ontbijt kun je er volkoren ontbijtgranen bij nemen.</li>
    <li>Brood met kaas nog smaakvoller maken? Wat denk je van kaas met tuinkers of komkommer, hüttenkäse met reepjes paprika en peper, mozzarella met tomaat en basilicum. En vergeet de tosti niet.</li>
    <li>Lactose-intolerantie of liever geen zuivel? Sojadrink geeft niet dezelfde gezondheidseffecten als zuivel, maar levert wel vitamine B12 en calcium, als dit eraan is toegevoegd.  </li>
    <li>Bewaar zuivel in de koelkast bij 4 °C.</li>
    <li>Neem niet meer zuivel dan aangegeven staat, dan belast je het milieu niet meer dan nodig is.</li>
</ul>
<h3>Wat staat in de Schijf van Vijf en wat niet?</h3>
</div>
<div class="freecontent">
    <table>
    <tbody>
        <tr>
            <td><strong>Kies vooral producten uit de Schijf van Vijf </strong></td>
            <td><strong>Niet in de Schijf van Vijf</strong></td>
        </tr>
        <tr>
            <td>-	Magere en halfvolle melk, karnemelk<br>
            -	Magere en halfvolle yoghurt <br>
            -	Magere kwark<br>
            -	Drinkyoghurt <br>
            -	Sojadrink met toegevoegd vitamine B12 en calcium<br>
            -	10+, 20+ of 30+ kaas met niet te veel zout
            <em class="tooltip" title="2 gram zout of minder per 100 gram kaas"><span class="vc_infoi"><span class="itje"></span></span></em>
            <br>
            -	Zuivelspread<br>
            -	Hüttenkäse<br>
            -	Mozzarella<br>
            -	Verse geitenkaas<br>
            </td>
            <td>-	Zuivel- en sojadrink met te veel suiker <em class="tooltip" title="Als er meer dan 6 gram per 100 gram suiker inzit, staat het niet in de Schijf van Vijf."><span class="vc_infoi"><span class="itje"></span></span></em>
            <br>
            -	Pudding en toetjes met toegevoegd suiker<br>
            -	Volle melk en volle yoghurt<br>
            -	Rijstdrink en amandeldrink<br>
            -	Vla<br>
            -	Roomijs, softijs en yoghurtijs<br>
            -	48+ en 60+ kaas<br>
            -	Feta<br>
            -	Crème fraîche, zure- en kookroom <br>
            -	Slagroom<br>
            </td>
        </tr>
        
    </tbody>
</table>
</div>

<div class="freecontent">
    <table>
    <tbody>
        <tr>
            <td><strong>Kies vooral producten uit de Schijf van Vijf&nbsp;</strong></td>
            <td><strong>&nbsp;Niet in de Schijf van Vijf</strong></td>
        </tr>
        <tr>
            <td>-	Ongezouten noten en pinda’s&nbsp;<em class="tooltip" title="Alle ongezouten noten en pinda's zijn goed voor je. Dus ongebrand (rauw), gebrand en geroosterd."><span class="vc_infoi"><span class="itje"></span></span></em><br>
            -	Notenpasta en pindakaas van 100% noten of pinda’s<br>
            </td>
            <td>-	Gezouten noten&nbsp;<br>
            -	Borrelnoten<br>
            -	Noten met chocolade of suiker<br>
            -	Notenpasta en pindakaas met toegevoegd zout of suiker<br>
            </td>
        </tr>
        
    </tbody>
</table>
</div>

                    
                    
<div class="share mainShare">
	<a id="ctl00_ctl00_main_ucShare_hlFB" title="Deel deze pagina op Facebook" class="fb noline" href="https://www.facebook.com/sharer.php?u=https://www.voedingscentrum.nl/nl/gezond-eten-met-de-schijf-van-vijf/wat-staat-er-in-de-vakken-van-de-schijf-van-vijf/vis-peulvruchten-vlees-ei-noten-en-zuivel.aspx&amp;t=Schijf+van+Vijf-vak%3a+vis%2c+peulvruchten%2c+vlees%2c+ei%2c+noten+en+zuivel" target="_blank"></a>
	<a id="ctl00_ctl00_main_ucShare_hlTW" title="Deel deze pagina op Twitter" class="tw noline" href="https://twitter.com/home?status=Ik+lees+%22Schijf+van+Vijf-vak%3a+vis%2c+peulvruchten%2c+vlees%2c+ei%2c+noten+en+zuivel%22+van+%40voedingscentrum https://www.voedingscentrum.nl/nl/gezond-eten-met-de-schijf-van-vijf/wat-staat-er-in-de-vakken-van-de-schijf-van-vijf/vis-peulvruchten-vlees-ei-noten-en-zuivel.aspx" target="_blank"></a>
    <a id="ctl00_ctl00_main_ucShare_hlGP" title="Deel deze pagina op Google+" class="gp noline" href="https://plus.google.com/share?url=https://www.voedingscentrum.nl/nl/gezond-eten-met-de-schijf-van-vijf/wat-staat-er-in-de-vakken-van-de-schijf-van-vijf/vis-peulvruchten-vlees-ei-noten-en-zuivel.aspx" target="_blank"></a>
    <a href="javascript:window.print();" onclick="trackEvent('Printopdrachten',location.href,'');" title="Print deze pagina" class="print"><span class="print"></span></a>
		<div class="clear"></div>
</div>

                </div>
            </div>
<div class="freecontent">
    <h2>De andere vakken van de Schijf van Vijf</h2>
<ul>
    <li>
    <a href="file:///C:/Users/Gebruiker/Desktop/Hawaii/Informatica/Informatica/Informatica/Groente%20en%20fruit.html">Groente en fruit</a>
    <li> <a href="file:///C:/Users/Gebruiker/Desktop/Hawaii/Informatica/Informatica/Informatica/Brood.html">Brood, graanproducten en aardappelen</a></li>
    <li> <a href="file:///C:/Users/Gebruiker/Desktop/Hawaii/Informatica/Informatica/Dranken.html">Dranken</a></li>
		<li> <a href="file:///C:/Users/Gebruiker/Desktop/Hawaii/Informatica/Informatica/Vetten.html">Smeer- en bereidingsvetten</a></li>
			<li> <a href="file:///C:/Users/Gebruiker/Desktop/Hawaii/Informatica/Informatica/Informaticaaaa/fastfood.html">Buiten de Schijf van Vijf</a></li> 
	<li> <a href="file:///C:/Users/Gebruiker/Desktop/Hawaii/Informatica/Informatica/Informaticaaaa/main%20website.html">Home</a></li> 
</ul>
</div>
<a href="/" class="vc_logo_inline noline"></a>


<!-- surveymonkey script (in footer) -->

<!-- // surveymonkey script (in footer) -->
        </div>
		</body>
		</html>