<!DOCTYPE html>
<html><head>
 <link rel="shortcut icon" type="image/x-icon" href="schijf van vijf icoon.ico"/>
<title>Vetten</title>

</head><body><div class="container" style="margin-top: 0px;">
            
<img src="/sites/shared/images/logo-vc-zw-50.gif" class="print printlogo" alt="">






<script type="text/javascript">
    $(document).ready(function () {
        if (!_srOnResultsPage()) {
            srInitSearchField('#searchbar');
        }
    });
</script>

            <div class="row">
                <div class="twelvecol">
                    <div id="ctl00_ctl00_main_ctl07_pNav" class="vc_context_menu_container">
	
    

</div>
                    
<div class="title">
	<h1>Schijf van Vijf-vak: smeer- en bereidingsvetten</h1>
</div>

                    
<div class="freecontent">
    <strong>Groente gebakken in zonnebloemolie, olijfolie over de salade, margarine op brood. Ons lichaam heeft die onverzadigde vetten nodig.</strong>
</div>
<div class="freecontent">
    <p class="first">  </p>
<p>Vet is een bouwstof en brandstof voor ons lichaam en levert vitamines A, D en E. Vet is een complexe stof. Het bestaat uit verzadigd en onverzadigd vet. En in elk product zitten deze vetten in andere hoeveelheden. Als je producten met veel verzadigd vet vervangt door producten met veel onverzadigd vet, dan heb je minder kans op hart- en vaatziekten. </p>
<p>Vul hieronder de Schijf van Vijf voor jou in en ontdek hoeveel vet jij nodig hebt.</p>
</div>
	<!-- begin sv5 adh tool component -->
	<link rel="stylesheet" href="https://sv5.voedingscentrum.nl/Content/colorbox/colorbox.min.css"><style class="darkreader darkreader--cors" media="screen">#colorbox,#cboxOverlay{position:absolute;top:0;left:0;z-index:9999;overflow:hidden;}#cboxWrapper{position:absolute;top:0;left:0;z-index:9999;overflow:hidden;max-width:none;}#cboxOverlay{position:fixed;width:100%;height:100%;}#cboxMiddleLeft,#cboxBottomLeft{clear:left;}#cboxContent{position:relative;}#cboxLoadedContent{overflow:auto;-webkit-overflow-scrolling:touch;}#cboxTitle{margin:0;}#cboxLoadingOverlay,#cboxLoadingGraphic{position:absolute;top:0;left:0;width:100%;height:100%;}#cboxPrevious,#cboxNext,#cboxClose,#cboxSlideshow{cursor:pointer;}.cboxPhoto{float:left;margin:auto;border:0;display:block;max-width:none;-ms-interpolation-mode:bicubic;}.cboxIframe{width:100%;height:100%;display:block;border:0;padding:0;margin:0;}#colorbox,#cboxContent,#cboxLoadedContent{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}#cboxOverlay{background-color:#fff;}#colorbox{outline:0;}#cboxTopLeft,#cboxTopRight,#cboxBottomLeft,#cboxBottomRight{width:10px;height:10px;background-color:rgba(0,0,0,.3);}@media(max-width:767px){#cboxTopLeft,#cboxTopRight,#cboxBottomLeft,#cboxBottomRight{width:10px;height:10px;background-color:rgba(0,0,0,.3);border-color:rgba(0,0,0,.3);}}#cboxTopLeft{border-top-left-radius:10px;}@media(max-width:767px){#cboxTopLeft{border-radius:0;}}#cboxTopRight{border-top-right-radius:10px;}@media(max-width:767px){#cboxTopRight{border-radius:0;}}#cboxBottomLeft{border-bottom-left-radius:10px;}@media(max-width:767px){#cboxBottomLeft{border-radius:0;}}#cboxBottomRight{border-bottom-right-radius:10px;}@media(max-width:767px){#cboxBottomRight{border-radius:0;}}#cboxMiddleLeft{width:10px;background-color:rgba(0,0,0,.3);}@media(max-width:767px){#cboxMiddleLeft{width:10px;background-color:rgba(0,0,0,.3);}}#cboxMiddleRight{width:10px;background-color:rgba(0,0,0,.3);}@media(max-width:767px){#cboxMiddleRight{width:10px;background-color:rgba(0,0,0,.3);}}#cboxTopCenter{height:10px;background-color:rgba(0,0,0,.3);}@media(max-width:767px){#cboxTopCenter{height:10px;background-color:rgba(0,0,0,.3);}}#cboxBottomCenter{height:10px;background-color:rgba(0,0,0,.3);}@media(max-width:767px){#cboxBottomCenter{height:10px;background-color:rgba(0,0,0,.3);}}#cboxContent{background:#fff;overflow:hidden;}.cboxIframe{background:#fff;}#cboxError{padding:50px;border:1px solid #ccc;}#cboxTitle{position:absolute;bottom:4px;left:0;text-align:center;width:100%;color:#949494;}#cboxCurrent{position:absolute;bottom:4px;left:58px;color:#949494;}#cboxLoadingOverlay{background:url("https://sv5.voedingscentrum.nl/Content/colorbox/images/loading_background.png") no-repeat center center;}#cboxLoadingGraphic{background:url("https://sv5.voedingscentrum.nl/Content/images/schijf-los-animated.gif") no-repeat center center;}#cboxPrevious,#cboxNext,#cboxSlideshow,#cboxClose{border:0;padding:0;margin:0;overflow:visible;width:auto;background:none;}#cboxPrevious:active,#cboxNext:active,#cboxSlideshow:active,#cboxClose:active{outline:0;}#cboxSlideshow{position:absolute;bottom:4px;right:30px;color:#0092ef;}#cboxPrevious{position:absolute;bottom:0;left:0;background:url("https://sv5.voedingscentrum.nl/Content/colorbox/images/controls.png") no-repeat -75px 0;width:25px;height:25px;text-indent:-9999px;}#cboxPrevious:hover{background-position:-75px -25px;}#cboxNext{position:absolute;bottom:0;left:27px;background:url("https://sv5.voedingscentrum.nl/Content/colorbox/images/controls.png") no-repeat -50px 0;width:25px;height:25px;text-indent:-9999px;}#cboxNext:hover{background-position:-50px -25px;}#cboxClose{position:absolute;top:2px;right:6px;width:44px;height:44px;background-image:url("https://sv5.voedingscentrum.nl/Content/images/sluiten.png");background-position:center center;background-repeat:no-repeat;}@media(min-width:768px){#cboxClose{top:4px;right:4px;width:26px;height:26px;}}.cboxIE #cboxTopLeft,.cboxIE #cboxTopCenter,.cboxIE #cboxTopRight,.cboxIE #cboxBottomLeft,.cboxIE #cboxBottomCenter,.cboxIE #cboxBottomRight,.cboxIE #cboxMiddleLeft,.cboxIE #cboxMiddleRight{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);}</style><style class="darkreader darkreader--sync" media="screen"></style>

	<style>
		.sv5-loader {
			text-align: center;
			width: 100%;
		    min-height: 370px;
		    max-height: 430px;
			background: url('https://sv5.voedingscentrum.nl/Content/images/schijf-los-animated.gif') center center no-repeat;
		}

		.sv5-framecontainer {
			width: 100%;
			text-align: left;
		    min-height: 370px;
		    max-height: 430px;
			margin: 0 auto;
		}


		#sv5-iframe {
			display: none;
			width: 100%;
            max-width: 614px !important;
		}

		@media screen and (max-width: 375px) {
			.sv5-framecontainer {
				margin: 10px auto;
			}

			#sv5-iframe {
				width: 335px;
			}
		}

		@media screen and (max-width: 360px) {
			.sv5-framecontainer {
				margin: 10px auto;
			}

			#sv5-iframe {
				width: 320px;
			}
		}

		@media screen and (max-width: 320px) {
			.sv5-framecontainer {
				margin: 10px auto;
			}

			#sv5-iframe {
				width: 280px;
			}
		}
	</style><style class="darkreader darkreader--sync" media="screen"></style>
	<script>
		if (location.hostname.indexOf("voedingscentrum.nl") > -1) {
			document.domain = "voedingscentrum.nl";
        } else if (location.hostname.indexOf("3po.nl") > -1) {
            document.domain = "3po.nl";
		}

		$(function () {
			// check for https
            var relativeUrl = document.location.protocol + "//sv5.voedingscentrum.nl/component/";
            if (location.hostname.indexOf("3po.nl") > -1) {
                relativeUrl = document.location.protocol + "//test-sv5-voedingscentrum.3po.nl/component/";
            }
			$("#sv5-iframe").attr("src", relativeUrl);

		});
	</script>
	<div class="sv5-loader" style="display: none;"></div>
	<div class="sv5-framecontainer">
		<iframe id="sv5-iframe" style="height: 380px; display: inline;" scrolling="no" frameborder="0" src="https://sv5.voedingscentrum.nl/component/"></iframe>
	</div>
	<script src="//sv5.voedingscentrum.nl/Scripts/colorbox/jquery.colorbox.min.js"></script>
	<script src="//sv5.voedingscentrum.nl/Scripts/sv5.component.js"></script>
	<!-- einde sv5 adh tool component -->



                    
<div class="freecontent">
    <h2>Tips voor vetten</h2>
<ul>
    <li> Je boterhammen besmeren met zachte margarine of halvarine is een simpele manier om vet binnen te krijgen en daarmee ook de vitamines A, D en E.</li>
    <li>Oliën bevatten geen vitamine A en D. Aan vloeibare margarine en bak- en braadvet is wel vitamine A en D toegevoegd. Oplossing: varieer bij het bereiden van de warme maaltijd tussen olie en vloeibare margarine of vloeibaar bak- en braadvet. </li>
    <li>Vervang vetten die niet in de Schijf van Vijf staan door vetten die wel in de Schijf van Vijf staan.</li>
</ul>

</div>
<div class="freecontent">
    <h2>Wat staat in de Schijf van Vijf en wat niet?</h2>
</div>
<div class="freecontent">
    <table>
    <tbody>
        <tr>
            <td><strong>Kies vooral vetten uit de Schijf van Vijf </strong></td>
            <td><strong> Niet in de Schijf van Vijf</strong></td>
        </tr>
        <tr>
            <td>- Zachte margarine of halvarine voor op brood
            <br>
            - Vloeibare margarine en vloeibaar bak-en-braadvet
            <br>
            - De meeste plantaardige oliën, zoals olijfolie en
            zonnebloemolie <br>
            </td>
            <td>
            <p>-	Harde margarine<br>
            -	Hard bak- en braadvet<br>
            -	Hard frituurvet<br>
            -	Roomboter<br>
            -   Ghee <br>
            -	Kokosvet (kokosolie)<br>
            -	Palmolie
            </p>
            <p> </p>
            </td>
        </tr>
        
    </tbody>
</table>
</div>
<div class="freecontent">
    <h2>De andere vakken van de Schijf van Vijf</h2>
<ul>
    <li>
    <a href="file:///C:/Users/Gebruiker/Desktop/Hawaii/Informatica/Informatica/Informatica/Groente%20en%20fruit.html">Groente en fruit</a>
    </li>
    <li> <a href="file:///C:/Users/Gebruiker/Desktop/Hawaii/Informatica/Informatica/Informatica/Eiwitten.html">Vis, peulvruchten, vlees, ei, noten en zuivel</a> </li>
    <li> <a href="file:///C:/Users/Gebruiker/Desktop/Hawaii/Informatica/Informatica/Informatica/Brood.html">Brood, graanproducten en aardappelen</a></li>
    <li> <a href="file:///C:/Users/Gebruiker/Desktop/Hawaii/Informatica/Informatica/Dranken.html">Dranken</a></li>
		<li> <a href="file:///C:/Users/Gebruiker/Desktop/Hawaii/Informatica/Informatica/Informaticaaaa/fastfood.html">Buiten de Schijf van Vijf</a></li> 
	<li> <a href="file:///C:/Users/Gebruiker/Desktop/Hawaii/Informatica/Informatica/Informaticaaaa/main%20website.html">Home</a></li> 
</ul>
</div>
                    
                    
<div class="share mainShare">
	<a id="ctl00_ctl00_main_ucShare_hlFB" title="Deel deze pagina op Facebook" class="fb noline" href="https://www.facebook.com/sharer.php?u=https://www.voedingscentrum.nl/nl/gezond-eten-met-de-schijf-van-vijf/wat-staat-er-in-de-vakken-van-de-schijf-van-vijf/smeer-en-bereidingsvetten.aspx&amp;t=Schijf+van+Vijf-vak%3a+smeer-+en+bereidingsvetten" target="_blank"></a>
	<a id="ctl00_ctl00_main_ucShare_hlTW" title="Deel deze pagina op Twitter" class="tw noline" href="https://twitter.com/home?status=Ik+lees+%22Schijf+van+Vijf-vak%3a+smeer-+en+bereidingsvetten%22+van+%40voedingscentrum https://www.voedingscentrum.nl/nl/gezond-eten-met-de-schijf-van-vijf/wat-staat-er-in-de-vakken-van-de-schijf-van-vijf/smeer-en-bereidingsvetten.aspx" target="_blank"></a>
    <a id="ctl00_ctl00_main_ucShare_hlGP" title="Deel deze pagina op Google+" class="gp noline" href="https://plus.google.com/share?url=https://www.voedingscentrum.nl/nl/gezond-eten-met-de-schijf-van-vijf/wat-staat-er-in-de-vakken-van-de-schijf-van-vijf/smeer-en-bereidingsvetten.aspx" target="_blank"></a>
    <a href="javascript:window.print();" onclick="trackEvent('Printopdrachten',location.href,'');" title="Print deze pagina" class="print"><span class="print"></span></a>
		<div class="clear"></div>
</div>

                </div>
            </div>
            
<a href="/" class="vc_logo_inline noline"></a>


<!-- surveymonkey script (in footer) -->

<!-- // surveymonkey script (in footer) -->
        </div>
		</body></html>